SESSION_ID = 'VAJIRA-MD=eddxERpZ#cIKwlsM5lLRnUGRNbphroJlxjE9yT-iBiVv-fCIv0zk'
OWNER_NUMBER = '923151976886'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
